{
  "name": "api-connect-jaqueline-silvajf",
  "version": "1.0.0",
  "description": "API simples para gerenciar usuários com Express.js",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "api",
    "express",
    "nodejs"
  ],
  "author": "Jaqueline Silva",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
